<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/condition_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치/실내상태"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        class="com.google.android.gms.maps.MapFragment" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 기온 : "
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날씨 : "
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="향기 : "
        android:textSize="20dp"/>
    <WebView
        android:id="@+id/condition_web"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <WebView
        android:id="@+id/control_web"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>


</LinearLayout>